{
  "name": "hackathon-webpage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@tsparticles/react": "^3.0.0",
    "axios": "^1.6.7",
    "chakra-ui-steps": "^2.1.0",
    "firebase": "^10.8.0",
    "joi": "^17.12.2",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.50.1",
    "react-icons": "^5.0.1",
    "tsparticles": "^3.3.0",
    "zustand": "^4.5.1"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "3.2.5"
  }
}
